# Simple login for local development
DEV_GITHUB_TOKEN=

# Github OAuth (optional, but recommended)
#GITHUB_ID=
#GITHUB_SECRET=

# Next-Auth secret (required for local development)
NEXTAUTH_SECRET=oYoOxbxGQmKOqbJmxf5h1RScYrC8DZ2BgL2OxT5w/C8=