# Simple login for local development
DEV_GITHUB_TOKEN=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

# Github OAuth (optional, but recommended)
GITHUB_ID=6e0d62de572e28193fdd
GITHUB_SECRET=9c6edc0b0a460c1b6a4a0c3cb1fd7a860356eca5

# Next-Auth secret (required for local development)
NEXTAUTH_SECRET=oYoOxbxGQmKOqbJmxf5h1RScYrC8DZ2BgL2OxT5w/C8=